Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Timeline.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tl="using:Timeline.Controls"
        xmlns:views="using:Timeline.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Timeline.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Timeline"
        Width="800" Height="450" MinWidth="500" MinHeight="250">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Open..."/>
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem Header="Exit"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Copy"/>
                    <NativeMenuItem Header="Paste"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="tl|TimelineItem.TimelineItem /template/ Panel > ContentPresenter">
            <Setter Property="Background" Value="Orange" />
        </Style>
        <Style Selector="tl|TimelineItem:pointerover /template/ Panel > ContentPresenter">
            <Setter Property="Background" Value="DarkOrange" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="*,Auto">
        <!-- Main View -->
        <Panel Grid.Row="0">
            <!-- Scrollable Timeline -->
            <ScrollViewer>
                <tl:TimelineContainer Name="Timeline">
                    <tl:TimelineBackground Name="TimelineBackground" />
                    <tl:TimelineItem Classes="TimelineItem" Title="pickled lettuce reehehe" Time="0" />
                    <views:EditPanel Name="EditPanel" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="250" />
                    
                </tl:TimelineContainer>
            </ScrollViewer>

            <!-- Zoom Controls -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- Horizontal Slider + Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Slider Minimum="0.1" Maximum="5.0" Value="1" Width="75" />

                    <Rectangle Width="30" Height="30" Fill="#2034ba" Margin="5"/>
                    <Rectangle Width="30" Height="30" Fill="#32a9c9" Margin="5"/>
                </StackPanel>
                
                <!-- Vertical Slider -->
                <Slider Orientation="Vertical" HorizontalAlignment="Right" Margin="0,15,0,0" Minimum="0.1" Maximum="5.0" Value="1" Height="75" />
            </StackPanel>
        </Panel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button CornerRadius="20" Click="AddEvent">
                Add Event
            </Button>
        </StackPanel>
    </Grid>
</Window>